<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catering</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        width: 320px;
        padding: 16px;
        background: #f8f9fa;
      }
      h1 {
        font-size: 18px;
        color: #333;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
      }
      .icon-container {
        display: flex;
        gap: 8px;
        align-items: center;
      }
      .home-icon,
      .github-icon {
        width: 20px;
        height: 20px;
        cursor: pointer;
        color: #666;
        transition: color 0.2s;
        flex-shrink: 0;
      }
      .home-icon:hover {
        color: #007bff;
      }
      .github-icon:hover {
        color: #24292e;
      }
      .toggle-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 16px;
        background: #f8f9fa;
        border: 1px solid #dee2e6;
      }
      .toggle-label {
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }
      .toggle-switch {
        position: relative;
        width: 48px;
        height: 24px;
        background: #ccc;
        border-radius: 12px;
        cursor: pointer;
        transition: background 0.3s;
      }
      .toggle-switch.active {
        background: #28a745;
      }
      .toggle-switch::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        top: 2px;
        left: 2px;
        transition: transform 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .toggle-switch.active::after {
        transform: translateX(24px);
      }
      .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #eee;
        font-size: 13px;
      }
      .info-label {
        color: #666;
      }
      .info-value {
        color: #333;
        font-weight: 500;
      }
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
        margin-top: 12px;
        transition: background 0.2s;
      }
      .btn-primary {
        background: #007bff;
        color: white;
      }
      .btn-primary:hover {
        background: #0056b3;
      }
      .btn-secondary {
        background: #6c757d;
        color: white;
      }
      .last-result {
        margin-top: 16px;
        padding: 12px;
        background: white;
        border-radius: 8px;
        font-size: 12px;
      }
      .last-result h3 {
        font-size: 13px;
        margin-bottom: 8px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>Catering</span>
      <div class="icon-container">
        <svg
          class="home-icon"
          id="homeIcon"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        <svg
          class="github-icon"
          id="githubIcon"
          viewBox="0 0 24 24"
          fill="currentColor"
        >
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
      </div>
    </h1>

    <div
      id="authStatus"
      style="
        font-size: 11px;
        color: #666;
        margin-bottom: 8px;
        text-align: right;
      "
    ></div>

    <div class="toggle-container">
      <span class="toggle-label">자동 예약</span>
      <div class="toggle-switch" id="toggleSwitch"></div>
    </div>

    <div id="info">
      <div class="info-row">
        <span class="info-label">이메일</span>
        <span class="info-value" id="userEmail">-</span>
      </div>
      <div class="info-row">
        <span class="info-label">이름</span>
        <span class="info-value" id="userName">-</span>
      </div>
      <div class="info-row">
        <span class="info-label">사번</span>
        <span class="info-value" id="employeeId">-</span>
      </div>
      <div class="info-row">
        <span class="info-label">케이터링 시간</span>
        <span class="info-value" id="cateringTime">-</span>
      </div>
    </div>

    <button class="btn btn-primary" id="loginButton" style="display: none">
      로그인하기
    </button>

    <div id="lastResultSection" class="last-result" style="display: none">
      <h3>최근 실행 결과</h3>
      <div id="lastResult"></div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
