{
  "manifest_version": 3,
  "name": "Catering Auto Reservation",
  "version": "1.0.0",
  "description": "오후 3시 정각 자동 케이터링 예약 시스템",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://oz.d1qwefwlwtxtfr.amplifyapp.com/*",
    "https://cateringreservationsystem.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://oz.d1qwefwlwtxtfr.amplifyapp.com/apply/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://cateringreservationsystem.vercel.app/dashboard*",
        "http://localhost:3000/dashboard*",
        "https://*/*/dashboard*"
      ],
      "js": ["dist/dashboard-content.js"],
      "run_at": "document_idle"
    }
  ]
}
